{
  "name": "threeseas-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node --watch index.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "dev:js": "node --watch index.js"
  },
  "dependencies": {
    "@google/genai": "^1.41.0",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.5",
    "nodemailer": "^8.0.1",
    "papaparse": "^5.4.1",
    "pg": "^8.20.0",
    "resend": "^6.9.3",
    "stripe": "^20.4.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/pg": "^8.10.9",
    "@types/nodemailer": "^6.4.14",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.2"
  }
}